user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream uwsgi {
        server webapp:3031;
    }

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        charset utf-8;

        location /static {
            alias /usr/share/nginx/html/static;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi;
        }
    }

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    server {
        listen 443 ssl;
        charset utf-8;

        server_name localhost;
        ssl_certificate /etc/nginx/cert/server.crt;
        ssl_certificate_key /etc/nginx/cert/server.key;

        location /static {
            alias /usr/share/nginx/html/static;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi;
        }
    }
}
