[uwsgi]
socket = /var/run/django/uwsgi.sock
chmod-socket = 666
chdir = /app
module = config.wsgi:application
master = True
vacuum = True
max-requests = 100
thunder-lock = True
enable-threads = True
processes = 4
threads = 2
